{
    "name": "tarnawski/contact-api",
    "description": "API to send emails",
    "authors": [
        {
            "name": "Tomasz Tarnawski",
            "email": "tarnawski27@gmail.com"
        }
    ],
    "autoload": {
      "psr-4": {
        "": [
          "src/"
        ]
      }
    },
    "require": {
        "swiftmailer/swiftmailer": "^6.0"
    },
    "archive": {
      "exclude": [
        ".*",
        ".git",
        "vagrant/"
      ]
    }
}
